# Place this into /etc/portage/repos.conf/ to add this overlay without
# external software like layman.

[wine-overlay]
location = /var/lib/repos/wine-overlay
sync-type = git
sync-depth = 1
sync-uri = https://github.com/NP-Hardass/wine-overlay.git
auto-sync = yes
masters = gentoo
